# sistema-fluxo-caixa

./: ConsolidadoDiario.sln  ControleLancamentos.sln  Dockerfile  README.md  docker-compose.yml
.doc/: arquitetura.md  frameworks.md
.github/workflows/: CODEOWNERS  ci-cd.yml
ConsolidadoDiario/: Dockerfile
ConsolidadoDiario/src/ConsolidadoDiario.Api/: ConsolidadoDiario.Api.csproj  Dockerfile  Program.cs  appsettings.json
ConsolidadoDiario/src/ConsolidadoDiario.Api/Common/: ApiResponseWithData.cs
ConsolidadoDiario/src/ConsolidadoDiario.Application/: ConsolidadoDiario.Application.csproj
ConsolidadoDiario/src/ConsolidadoDiario.Application/Features/: UpdateConsolidadoDiarioCommand.cs  UpdateConsolidadoDiarioHandler.cs  UpdateConsolidadoDiarioValidator.cs
ConsolidadoDiario/src/ConsolidadoDiario.Application/Features/ConsolidadoDiario/GetConsolidadoDiarioByData/: GetConsolidadoDiarioByDataHandler.cs  GetConsolidadoDiarioByDataProfile.cs  GetConsolidadoDiarioByDataQuery.cs  GetConsolidadoDiarioByDataValidator.cs
ConsolidadoDiario/src/ConsolidadoDiario.Application/Features/ConsolidadoDiario/UpdateConsolidadoDiario/: UpdateConsolidadoDiarioCommand.cs  UpdateConsolidadoDiarioHandler.cs
ConsolidadoDiario/src/ConsolidadoDiario.Domain/Common/: BaseEntity.cs
ConsolidadoDiario/src/ConsolidadoDiario.Domain/Entities/: ConsolidadoDiarioConta.cs
ConsolidadoDiario/src/ConsolidadoDiario.Domain/Enums/: TipoTransacao.cs
ConsolidadoDiario/src/ConsolidadoDiario.IoC/: ApplicationDI.cs  ConsolidadoDiario.IoC.csproj  InfraestructureDI.cs  LoggingConfigDI.cs  SerilogConfigDI.cs
ConsolidadoDiario/src/ConsolidadoDiario.Messaging/: RedisStreamsBackgroundService.cs
ConsolidadoDiario/src/ConsolidadoDiario.ORM/: DefaultContext.cs
ConsolidadoDiario/src/ConsolidadoDiario.ORM/Mapping/: ConsolidadoDiarioMapping.cs
ControleLancamentos/: ControleLancamentos.sln
ControleLancamentos/src/ControleLancamento.Api/: ControleLancamento.Api.csproj  Program.cs  appsettings.json
ControleLancamentos/src/ControleLancamento.Api/ControleLancamentos/: ModuloControleLancamentos.cs
ControleLancamentos/src/ControleLancamento.Api/Endpoints/: EndpointsControleLancamentos.cs
ControleLancamentos/src/ControleLancamento.Api/Properties/: launchSettings.json
ControleLancamentos/src/ControleLancamentos.Application/: ApplicationLayer.cs  ControleLancamentos.Application.csproj
ControleLancamentos/src/ControleLancamentos.Application/Features/ControleLancamentos/CreateLancamento/: CreateLancamentoValidator.cs
ControleLancamentos/src/ControleLancamentos.Application/PipelineBehavior/: LoggingBehavior.cs
ControleLancamentos/src/ControleLancamentos.Domain/Common/: BaseEntity.cs
ControleLancamentos/src/ControleLancamentos.Domain/Entities/Common/: BaseEntity.cs
ControleLancamentos/src/ControleLancamentos.IoC/: ApplicationDI.cs  ControleLancamentos.IoC.csproj  LoggingConfigDI.cs
ControleLancamentos/src/ControleLancamentos.Messaging/: MessagingLayer.cs
ControleLancamentos/src/ControleLancamentos.Messaging/EventHandler/: ConsolidadoDiarioEventHandler.cs
ControleLancamentos/src/ControleLancamentos.ORM/: ControleLancamentos.ORM.csproj  DefaultContext.cs
ControleLancamentos/src/ControleLancamentos.ORM/Mapping/: LancamentoMapping.cs
ControleLancamentos/src/ControleLancamentos.ORM/Migrations/: 20250302183559_MigracaoInicial.Designer.cs  DefaultContextModelSnapshot.cs
ControleLancamentos/src/ControleLancamentos.ORM/Repositories/: ContaBancariaRepository.cs
ControleLancamentos/tests/ControleLancamentos.Unit/: ControleLancamentos.Unit.csproj
src/ConsolidadoDiario.Api/: ConsolidadoDiario.Api.csproj  ConsolidadoDiario.Api.http
src/ConsolidadoDiario.Api/Common/: ApiResponse.cs  ValidationErrorDetail.cs
src/ConsolidadoDiario.Api/Endpoints/: EndpointsConsolidadoDiario.cs
src/ConsolidadoDiario.Api/Properties/: launchSettings.json
src/ConsolidadoDiario.Application/: ApplicationLayer.cs
src/ConsolidadoDiario.Application/Features/ConsolidadoDiario/GetConsolidadoDiarioByData/: GetConsolidadoDiarioByDataQuery.cs  GetConsolidadoDiarioByDataResult.cs
src/ConsolidadoDiario.Application/PipelineBehavior/: CachingBehavior.cs  ClearCacheBehavior.cs  LoggingBehavior.cs
src/ConsolidadoDiario.Domain/Repositories/: IConsolidadoDiarioRepository.cs
src/ConsolidadoDiario.Messaging/: ConsolidadoDiario.Messaging.csproj  MessagingLayer.cs  RedisStreamsBackgroundService.cs
src/ConsolidadoDiario.ORM/: ConsolidadoDiario.ORM.csproj
src/ConsolidadoDiario.ORM/Mapping/: ConsolidadoDiarioMapping.cs
src/ConsolidadoDiario.ORM/Migrations/: 20250304001801_MigracaoInicial.Designer.cs  20250304001801_MigracaoInicial.cs  DefaultContextModelSnapshot.cs
src/ConsolidadoDiario.ORM/Repositories/: ConsolidadoDiarioRepository.cs
src/ControleLancamento.Api/: ControleLancamento.Api.csproj  ControleLancamento.Api.http  Program.cs
src/ControleLancamento.Api/Common/: ApiResponse.cs  ApiResponseWithData.cs  ValidationErrorDetail.cs
src/ControleLancamentos.Application/: ApplicationLayer.cs  ControleLancamentos.Application.csproj
src/ControleLancamentos.Domain/Entities/ContasBancarias/: ContaBancaria.cs  Lancamento.cs
src/ControleLancamentos.Domain/Enums/: TipoContaBancaria.cs  TipoTransacao.cs
src/ControleLancamentos.Domain/Events/ControleLancamentos/: LancamentoCreatedEvent.cs
src/ControleLancamentos.Domain/Repositories/: IContaBancariaRepository.cs
src/ControleLancamentos.IoC/: InfraestructureDI.cs
src/ControleLancamentos.Messaging/: ControleLancamentos.Messaging.csproj
src/ControleLancamentos.ORM/: DefaultContext.cs
src/ControleLancamentos.ORM/Mapping/: ContaBancariaMapping.cs
src/ControleLancamentos.ORM/Migrations/: 20250302183559_MigracaoInicial.cs  20250302211911_Atualização Tipo Transação.Designer.cs  20250302211911_Atualização Tipo Transação.cs
tests/ControleLancamentos.Unit/Application/Handlers/: CreateLancamentoHandlerTests.cs
tests/ControleLancamentos.Unit/Domain/Entities/: ContaBancariaTests.cs
tests/ControleLancamentos.Unit/TestData/: TestDataGenerator.cs
(+3 files in other folders)
